aiofiles==0.6.0
aiokafka==0.7.0
anyio==3.3.4
attrs==20.3.0
bcrypt==3.2.0
betterlogging==0.0.8
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
ecdsa==0.14.1
fastapi==0.70.0
h11==0.11.0
idna==2.10
iniconfig==1.1.1
Jinja2==2.11.3
kafka-python==2.0.2
lz4tools==1.3.1.2
MarkupSafe==1.1.1
motor==2.4.0
mysql-connector-python==8.0.22
packaging==20.9
Pillow==8.2.0
pluggy==0.13.1
protobuf==3.15.8
py==1.10.0
pyasn1==0.4.8
pycparser==2.20
pydantic==1.8.2
pymediainfo==5.1.0
pymongo==3.11.4
pyparsing==2.4.7
pytest==6.2.2
pytest-asyncio==0.14.0
pytest-mock==3.5.1
python-jose==3.2.0
python-multipart==0.0.5
redis==3.5.3
requests==2.25.1
rsa==4.6
six==1.15.0
sniffio==1.2.0
SQLAlchemy==1.3.20
starlette==0.16.0
toml==0.10.2
typer==0.4.0
typing-extensions==3.7.4.3
urllib3==1.26.2
uvicorn==0.13.2
watchdog==1.0.2
xxhash==2.0.0
